{
# 公众号配置
# 公众号appId
"app_id": "wx08df656e478ef351",
# 公众号appSecret
"app_secret": "f268cf013d1de371d5d7e643c2bcd551",
# 模板消息id
"template_id": "OLkvwGUBwhPp8tpxhQ9_V8DP4qoydCTQgBdj7sD9Zmg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o0jqp5hPdr0dEMxO1ctv8xYeJGUg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "a8398f9989994fce90f97c2046ede621",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "宁德霞浦",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小杨同学", "birthday": "1998-3-20"},
# 生日2
"birthday2": {"name": "小简同学", "birthday": "r1998-09-13"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-01-15",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"漫漫人生，你之于我，是一场绚烂不停的烟火。": "",
# 金句英文
"want to say too much to say to you": ""
}
